<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>主窗口</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="dataTable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>521</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>685</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>管理</string>
    </property>
    <addaction name="actionAdd"/>
    <addaction name="actionaddDoctor"/>
    <addaction name="actionaddDuty"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>界面</string>
    </property>
    <addaction name="actiondepartments"/>
    <addaction name="actiondoctors"/>
    <addaction name="actionduties"/>
   </widget>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd"/>
   <addaction name="actionaddDoctor"/>
   <addaction name="actionaddDuty"/>
   <addaction name="separator"/>
   <addaction name="actiondepartments"/>
   <addaction name="actiondoctors"/>
   <addaction name="actionduties"/>
   <addaction name="separator"/>
   <addaction name="actionRegistration"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon/imgs/open.png</normaloff>:/icon/imgs/open.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon/imgs/save.png</normaloff>:/icon/imgs/save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAdd">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon/imgs/add.png</normaloff>:/icon/imgs/add.png</iconset>
   </property>
   <property name="text">
    <string>添加科室</string>
   </property>
   <property name="toolTip">
    <string>添加科</string>
   </property>
  </action>
  <action name="actionRegistration">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon/imgs/registration.png</normaloff>:/icon/imgs/registration.png</iconset>
   </property>
   <property name="text">
    <string>挂号</string>
   </property>
   <property name="toolTip">
    <string>挂号</string>
   </property>
  </action>
  <action name="actiondoctors">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon/imgs/doctor.png</normaloff>:/icon/imgs/doctor.png</iconset>
   </property>
   <property name="text">
    <string>医生信息</string>
   </property>
   <property name="toolTip">
    <string>医生信息</string>
   </property>
  </action>
  <action name="actionduties">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon/imgs/duty.png</normaloff>:/icon/imgs/duty.png</iconset>
   </property>
   <property name="text">
    <string>排班信息</string>
   </property>
   <property name="toolTip">
    <string>排班信息</string>
   </property>
  </action>
  <action name="actiondepartments">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon/imgs/department.png</normaloff>:/icon/imgs/department.png</iconset>
   </property>
   <property name="text">
    <string>科室信息</string>
   </property>
   <property name="toolTip">
    <string>科室信息</string>
   </property>
  </action>
  <action name="actionaddDuty">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon/imgs/add.png</normaloff>:/icon/imgs/add.png</iconset>
   </property>
   <property name="text">
    <string>添加排班</string>
   </property>
   <property name="toolTip">
    <string>添加排班</string>
   </property>
  </action>
  <action name="actionaddDoctor">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon/imgs/add.png</normaloff>:/icon/imgs/add.png</iconset>
   </property>
   <property name="text">
    <string>添加医生</string>
   </property>
   <property name="toolTip">
    <string>添加医生</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
